# tpch-spark-tool

./: README.md
scala/spark_test_sdb/: pom.xml
scala/spark_test_sdb/src/main/resources/: log4j.properties
scala/spark_test_sdb/src/main/scala/com/sequoiadb/: CreateTask.scala  InsertTask.scala  ItemInsertTask.scala  QueryTask.scala
scala/spark_test_sdb/src/main/scala/com/sequoiadb/pojo/: CaseClass.scala
scala/spark_test_sdb/src/main/scala/com/sequoiadb/sql/: DDL.scala  DQL.scala
scala/spark_test_sdb/src/main/scala/com/sequoiadb/utils/: Tools.scala
shell/: README.MD
shell/conf/: create.js  log4j.properties  sdb.properties
shell/tool/dbgen/: dbgen  makefile  supplier.tbl  tpcd.h
shell/tool/dbgen/queries/: 22.sql  7.sql  8.sql  qgen
