sdb.host=server1
sdb.port=11810
sdb.username=sdbadmin
sdb.password=sdbadmin
sdb.domain.name=domain1
sdb.collection.space=spark_test1
spark.bulk.size=2048
spark.master.url=spark://node1:7077
spark.cluster.task.executor.memory=16g
spark.cluster.task.total.executor.cores=150
spark.cluster.task.executor.cores=25
